# coding: utf-8
[base]
# 模块名加上ip地址，多个模块用多行来配置即可，多个ip之间用逗号分隔即可 
# 示例:redis=172.16.1.1,172.16.1.2
redis=172.16.1.1,172.16.1.2
[extends]
# ping操作持续时间，最大值59s，最小值1s，默认30s
time=30
# 最大线程数，默认50个。
# 注意监控的ip数量，如果过多可适当调大线程数，避免监控周期内执行不完
threadnum=100
# 是否开启推送open-falcon
push_falcon=1
# 推送eagles间隔，默认60秒
step=60
# 记录日志，1为开启，0为关闭
logging=0
